{"flutter":{"platforms":{"android":{"default":{"projectId":"healthcare-80586","appId":"1:356177541942:android:20ff447312d642bcfd1197","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthcare-80586","configurations":{"android":"1:356177541942:android:20ff447312d642bcfd1197","web":"1:356177541942:web:76dfae77a44999bffd1197"}}}}}}